========================================
CSOPESY BACKING STORE
========================================
Total Memory: 16384 bytes
Frame Size: 256 bytes
Total Frames: 64
========================================

[2025-12-01 16:16:17] ALLOCATE: Process 1 - 4 frames (1024 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:16:17] DEALLOCATE: Process 1 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:17:05] ALLOCATE: Process 2 - 1 frames (256 bytes) - Frames: [0]
[2025-12-01 16:17:05] DEALLOCATE: Process 2 - 1 frames freed - Frames: [0]
[2025-12-01 16:17:39] ALLOCATE: Process 3 - 1 frames (128 bytes) - Frames: [0]
[2025-12-01 16:17:39] DEALLOCATE: Process 3 - 1 frames freed - Frames: [0]
[2025-12-01 16:18:44] ALLOCATE: Process 1 - 3 frames (535 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:18:44] DEALLOCATE: Process 1 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:18:47] ALLOCATE: Process 2 - 4 frames (784 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:18:47] DEALLOCATE: Process 2 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:18:50] ALLOCATE: Process 3 - 5 frames (1075 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:18:50] DEALLOCATE: Process 3 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:18:53] ALLOCATE: Process 4 - 8 frames (1850 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:18:53] DEALLOCATE: Process 4 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:18:56] ALLOCATE: Process 5 - 8 frames (1923 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:18:56] DEALLOCATE: Process 5 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:18:59] ALLOCATE: Process 6 - 5 frames (1140 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:18:59] DEALLOCATE: Process 6 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:19:02] ALLOCATE: Process 7 - 6 frames (1500 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:19:02] DEALLOCATE: Process 7 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:19:05] ALLOCATE: Process 8 - 5 frames (1040 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:19:05] DEALLOCATE: Process 8 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:19:08] ALLOCATE: Process 9 - 5 frames (1264 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:19:08] DEALLOCATE: Process 9 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:19:11] ALLOCATE: Process 10 - 3 frames (633 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:19:11] DEALLOCATE: Process 10 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:19:14] ALLOCATE: Process 11 - 4 frames (966 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:19:14] DEALLOCATE: Process 11 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:19:17] ALLOCATE: Process 12 - 7 frames (1770 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:19:17] DEALLOCATE: Process 12 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:19:20] ALLOCATE: Process 13 - 6 frames (1367 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:19:20] DEALLOCATE: Process 13 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:19:23] ALLOCATE: Process 14 - 4 frames (802 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:19:23] DEALLOCATE: Process 14 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:19:26] ALLOCATE: Process 15 - 8 frames (1945 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:19:26] DEALLOCATE: Process 15 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:19:29] ALLOCATE: Process 16 - 4 frames (957 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:19:29] DEALLOCATE: Process 16 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:19:32] ALLOCATE: Process 17 - 4 frames (993 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:19:32] DEALLOCATE: Process 17 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:19:35] ALLOCATE: Process 18 - 6 frames (1492 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:19:35] DEALLOCATE: Process 18 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:19:38] ALLOCATE: Process 19 - 3 frames (518 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:19:38] DEALLOCATE: Process 19 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:19:41] ALLOCATE: Process 20 - 3 frames (605 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:19:41] DEALLOCATE: Process 20 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:19:44] ALLOCATE: Process 21 - 7 frames (1587 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:19:44] DEALLOCATE: Process 21 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:19:47] ALLOCATE: Process 22 - 8 frames (1796 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:19:47] DEALLOCATE: Process 22 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:19:50] ALLOCATE: Process 23 - 8 frames (1857 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:19:50] DEALLOCATE: Process 23 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:19:53] ALLOCATE: Process 24 - 4 frames (841 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:19:53] DEALLOCATE: Process 24 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:19:56] ALLOCATE: Process 25 - 3 frames (659 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:19:56] DEALLOCATE: Process 25 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:19:59] ALLOCATE: Process 26 - 6 frames (1326 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:19:59] DEALLOCATE: Process 26 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:20:02] ALLOCATE: Process 27 - 5 frames (1043 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:20:02] DEALLOCATE: Process 27 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:20:05] ALLOCATE: Process 28 - 8 frames (1884 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:20:05] DEALLOCATE: Process 28 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:20:08] ALLOCATE: Process 29 - 6 frames (1326 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:20:09] DEALLOCATE: Process 29 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:20:11] ALLOCATE: Process 30 - 6 frames (1385 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:20:12] DEALLOCATE: Process 30 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:20:14] ALLOCATE: Process 31 - 5 frames (1184 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:20:15] DEALLOCATE: Process 31 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:20:17] ALLOCATE: Process 32 - 8 frames (1978 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:20:18] DEALLOCATE: Process 32 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:20:20] ALLOCATE: Process 33 - 8 frames (1872 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:20:21] DEALLOCATE: Process 33 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:20:23] ALLOCATE: Process 34 - 8 frames (1907 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:20:24] DEALLOCATE: Process 34 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:20:26] ALLOCATE: Process 35 - 5 frames (1086 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:20:27] DEALLOCATE: Process 35 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:20:30] ALLOCATE: Process 36 - 8 frames (1918 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:20:30] DEALLOCATE: Process 36 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:20:33] ALLOCATE: Process 37 - 6 frames (1402 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:20:33] DEALLOCATE: Process 37 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:20:36] ALLOCATE: Process 38 - 7 frames (1569 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:20:36] DEALLOCATE: Process 38 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:20:39] ALLOCATE: Process 39 - 3 frames (639 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:20:39] DEALLOCATE: Process 39 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:20:42] ALLOCATE: Process 40 - 7 frames (1563 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:20:42] DEALLOCATE: Process 40 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:20:45] ALLOCATE: Process 41 - 7 frames (1776 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:20:45] DEALLOCATE: Process 41 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:20:48] ALLOCATE: Process 42 - 6 frames (1507 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:20:48] DEALLOCATE: Process 42 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:20:51] ALLOCATE: Process 43 - 7 frames (1613 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:20:51] DEALLOCATE: Process 43 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:20:54] ALLOCATE: Process 44 - 8 frames (1839 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:20:54] DEALLOCATE: Process 44 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:20:57] ALLOCATE: Process 45 - 6 frames (1521 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:20:57] DEALLOCATE: Process 45 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:21:00] ALLOCATE: Process 46 - 6 frames (1300 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:21:00] DEALLOCATE: Process 46 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:21:03] ALLOCATE: Process 47 - 6 frames (1356 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:21:03] DEALLOCATE: Process 47 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:21:06] ALLOCATE: Process 48 - 7 frames (1653 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:21:06] DEALLOCATE: Process 48 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:21:09] ALLOCATE: Process 49 - 8 frames (1965 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:21:09] DEALLOCATE: Process 49 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:21:12] ALLOCATE: Process 50 - 4 frames (938 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:21:12] DEALLOCATE: Process 50 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:21:15] ALLOCATE: Process 51 - 8 frames (1843 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:21:15] DEALLOCATE: Process 51 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:21:18] ALLOCATE: Process 52 - 8 frames (1997 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:21:18] DEALLOCATE: Process 52 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:21:21] ALLOCATE: Process 53 - 3 frames (561 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:21:21] DEALLOCATE: Process 53 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:21:24] ALLOCATE: Process 54 - 7 frames (1541 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:21:24] DEALLOCATE: Process 54 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:21:27] ALLOCATE: Process 55 - 3 frames (754 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:21:27] DEALLOCATE: Process 55 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:21:30] ALLOCATE: Process 56 - 3 frames (609 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:21:30] DEALLOCATE: Process 56 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:21:33] ALLOCATE: Process 57 - 8 frames (1877 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:21:33] DEALLOCATE: Process 57 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:21:36] ALLOCATE: Process 58 - 8 frames (1936 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:21:36] DEALLOCATE: Process 58 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:21:39] ALLOCATE: Process 59 - 7 frames (1725 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:21:39] DEALLOCATE: Process 59 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:21:42] ALLOCATE: Process 60 - 7 frames (1606 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:21:42] DEALLOCATE: Process 60 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:21:45] ALLOCATE: Process 61 - 6 frames (1485 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:21:45] DEALLOCATE: Process 61 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:21:48] ALLOCATE: Process 62 - 8 frames (1865 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:21:48] DEALLOCATE: Process 62 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:21:51] ALLOCATE: Process 63 - 4 frames (985 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:21:51] DEALLOCATE: Process 63 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:21:54] ALLOCATE: Process 64 - 6 frames (1495 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:21:54] DEALLOCATE: Process 64 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:21:57] ALLOCATE: Process 65 - 3 frames (556 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:21:58] DEALLOCATE: Process 65 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:22:00] ALLOCATE: Process 66 - 7 frames (1552 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:22:00] DEALLOCATE: Process 66 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:22:03] ALLOCATE: Process 67 - 4 frames (941 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:22:04] DEALLOCATE: Process 67 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:22:06] ALLOCATE: Process 68 - 3 frames (660 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:22:07] DEALLOCATE: Process 68 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:22:10] ALLOCATE: Process 69 - 7 frames (1590 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:22:10] DEALLOCATE: Process 69 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:22:13] ALLOCATE: Process 70 - 3 frames (701 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:22:13] DEALLOCATE: Process 70 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:22:16] ALLOCATE: Process 71 - 7 frames (1617 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:22:16] DEALLOCATE: Process 71 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:22:19] ALLOCATE: Process 72 - 4 frames (931 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:22:19] DEALLOCATE: Process 72 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:22:22] ALLOCATE: Process 73 - 3 frames (724 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:22:22] DEALLOCATE: Process 73 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:22:25] ALLOCATE: Process 74 - 2 frames (512 bytes) - Frames: [0, 1]
[2025-12-01 16:22:25] DEALLOCATE: Process 74 - 2 frames freed - Frames: [0, 1]
[2025-12-01 16:22:28] ALLOCATE: Process 75 - 6 frames (1372 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:22:28] DEALLOCATE: Process 75 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:22:31] ALLOCATE: Process 76 - 8 frames (2025 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:22:31] DEALLOCATE: Process 76 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:22:34] ALLOCATE: Process 77 - 8 frames (1795 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:22:34] DEALLOCATE: Process 77 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:22:37] ALLOCATE: Process 78 - 3 frames (536 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:22:37] DEALLOCATE: Process 78 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:22:40] ALLOCATE: Process 79 - 7 frames (1588 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:22:40] DEALLOCATE: Process 79 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:22:43] ALLOCATE: Process 80 - 6 frames (1488 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:22:43] DEALLOCATE: Process 80 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:22:46] ALLOCATE: Process 81 - 7 frames (1723 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:22:46] DEALLOCATE: Process 81 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:22:49] ALLOCATE: Process 82 - 3 frames (719 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:22:49] DEALLOCATE: Process 82 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:22:52] ALLOCATE: Process 83 - 3 frames (648 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:22:52] DEALLOCATE: Process 83 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:22:55] ALLOCATE: Process 84 - 8 frames (1819 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:22:55] DEALLOCATE: Process 84 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:22:58] ALLOCATE: Process 85 - 4 frames (961 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:22:58] DEALLOCATE: Process 85 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:23:01] ALLOCATE: Process 86 - 8 frames (1824 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:23:01] DEALLOCATE: Process 86 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:23:04] ALLOCATE: Process 87 - 8 frames (1878 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:23:04] DEALLOCATE: Process 87 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:23:07] ALLOCATE: Process 88 - 8 frames (1798 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:23:07] DEALLOCATE: Process 88 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:23:10] ALLOCATE: Process 89 - 3 frames (514 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:23:10] DEALLOCATE: Process 89 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:23:13] ALLOCATE: Process 90 - 3 frames (689 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:23:13] DEALLOCATE: Process 90 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:23:16] ALLOCATE: Process 91 - 8 frames (1822 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:23:16] DEALLOCATE: Process 91 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:23:19] ALLOCATE: Process 92 - 4 frames (956 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:23:19] DEALLOCATE: Process 92 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:23:22] ALLOCATE: Process 93 - 5 frames (1219 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:23:22] DEALLOCATE: Process 93 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:23:25] ALLOCATE: Process 94 - 6 frames (1527 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:23:25] DEALLOCATE: Process 94 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:23:28] ALLOCATE: Process 95 - 8 frames (1997 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:23:28] DEALLOCATE: Process 95 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:23:31] ALLOCATE: Process 96 - 3 frames (630 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:23:31] DEALLOCATE: Process 96 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:23:34] ALLOCATE: Process 97 - 5 frames (1173 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:23:34] DEALLOCATE: Process 97 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:23:37] ALLOCATE: Process 98 - 7 frames (1736 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:23:37] DEALLOCATE: Process 98 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:23:40] ALLOCATE: Process 99 - 8 frames (1883 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:23:40] DEALLOCATE: Process 99 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:23:43] ALLOCATE: Process 100 - 5 frames (1260 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:23:43] DEALLOCATE: Process 100 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:23:46] ALLOCATE: Process 101 - 5 frames (1125 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:23:47] DEALLOCATE: Process 101 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:23:49] ALLOCATE: Process 102 - 4 frames (851 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:23:49] DEALLOCATE: Process 102 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:23:52] ALLOCATE: Process 103 - 8 frames (2032 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:23:53] DEALLOCATE: Process 103 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:23:55] ALLOCATE: Process 104 - 5 frames (1173 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:23:56] DEALLOCATE: Process 104 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:23:58] ALLOCATE: Process 105 - 3 frames (677 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:23:59] DEALLOCATE: Process 105 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:24:01] ALLOCATE: Process 106 - 8 frames (1977 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:24:02] DEALLOCATE: Process 106 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:24:04] ALLOCATE: Process 107 - 8 frames (1939 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:24:05] DEALLOCATE: Process 107 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:24:07] ALLOCATE: Process 108 - 4 frames (975 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:24:08] DEALLOCATE: Process 108 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:24:10] ALLOCATE: Process 109 - 5 frames (1202 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:24:11] DEALLOCATE: Process 109 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:24:13] ALLOCATE: Process 110 - 4 frames (838 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:24:14] DEALLOCATE: Process 110 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:24:17] ALLOCATE: Process 111 - 3 frames (645 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:24:17] DEALLOCATE: Process 111 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:24:20] ALLOCATE: Process 112 - 4 frames (948 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:24:20] DEALLOCATE: Process 112 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:24:23] ALLOCATE: Process 113 - 6 frames (1522 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:24:23] DEALLOCATE: Process 113 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:24:26] ALLOCATE: Process 114 - 7 frames (1604 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:24:26] DEALLOCATE: Process 114 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:24:29] ALLOCATE: Process 115 - 8 frames (1838 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:24:29] DEALLOCATE: Process 115 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:24:32] ALLOCATE: Process 116 - 3 frames (699 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:24:32] DEALLOCATE: Process 116 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:24:35] ALLOCATE: Process 117 - 5 frames (1174 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:24:35] DEALLOCATE: Process 117 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:24:38] ALLOCATE: Process 118 - 8 frames (2028 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:24:38] DEALLOCATE: Process 118 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:24:41] ALLOCATE: Process 119 - 5 frames (1042 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:24:41] DEALLOCATE: Process 119 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:24:44] ALLOCATE: Process 120 - 6 frames (1513 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:24:44] DEALLOCATE: Process 120 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:24:47] ALLOCATE: Process 121 - 6 frames (1335 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:24:47] DEALLOCATE: Process 121 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:24:50] ALLOCATE: Process 122 - 6 frames (1356 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:24:50] DEALLOCATE: Process 122 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:24:53] ALLOCATE: Process 123 - 6 frames (1338 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:24:53] DEALLOCATE: Process 123 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:24:56] ALLOCATE: Process 124 - 6 frames (1478 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:24:56] DEALLOCATE: Process 124 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:24:59] ALLOCATE: Process 125 - 6 frames (1310 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:24:59] DEALLOCATE: Process 125 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:25:02] ALLOCATE: Process 126 - 3 frames (534 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:25:02] DEALLOCATE: Process 126 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:25:05] ALLOCATE: Process 127 - 4 frames (887 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:25:05] DEALLOCATE: Process 127 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:25:08] ALLOCATE: Process 128 - 5 frames (1195 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:25:08] DEALLOCATE: Process 128 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:25:11] ALLOCATE: Process 129 - 8 frames (1844 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:25:11] DEALLOCATE: Process 129 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:25:14] ALLOCATE: Process 130 - 4 frames (789 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:25:14] DEALLOCATE: Process 130 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:25:17] ALLOCATE: Process 131 - 8 frames (1967 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:25:17] DEALLOCATE: Process 131 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:25:20] ALLOCATE: Process 132 - 5 frames (1212 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:25:20] DEALLOCATE: Process 132 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:25:23] ALLOCATE: Process 133 - 3 frames (709 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:25:23] DEALLOCATE: Process 133 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:25:26] ALLOCATE: Process 134 - 3 frames (580 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:25:26] DEALLOCATE: Process 134 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:25:29] ALLOCATE: Process 135 - 3 frames (709 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:25:29] DEALLOCATE: Process 135 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:25:32] ALLOCATE: Process 136 - 5 frames (1197 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:25:32] DEALLOCATE: Process 136 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:25:35] ALLOCATE: Process 137 - 5 frames (1217 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:25:35] DEALLOCATE: Process 137 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:25:38] ALLOCATE: Process 138 - 5 frames (1168 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:25:38] DEALLOCATE: Process 138 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:25:41] ALLOCATE: Process 139 - 7 frames (1737 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:25:41] DEALLOCATE: Process 139 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:25:44] ALLOCATE: Process 140 - 7 frames (1735 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:25:44] DEALLOCATE: Process 140 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:25:47] ALLOCATE: Process 141 - 7 frames (1647 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:25:47] DEALLOCATE: Process 141 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:25:50] ALLOCATE: Process 142 - 7 frames (1696 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:25:50] DEALLOCATE: Process 142 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:25:53] ALLOCATE: Process 143 - 5 frames (1234 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:25:53] DEALLOCATE: Process 143 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:25:56] ALLOCATE: Process 144 - 3 frames (696 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:25:56] DEALLOCATE: Process 144 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:25:59] ALLOCATE: Process 145 - 5 frames (1233 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:25:59] DEALLOCATE: Process 145 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:26:02] ALLOCATE: Process 146 - 5 frames (1248 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:26:02] DEALLOCATE: Process 146 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:26:05] ALLOCATE: Process 147 - 5 frames (1111 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:26:06] DEALLOCATE: Process 147 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:26:08] ALLOCATE: Process 148 - 5 frames (1211 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:26:08] DEALLOCATE: Process 148 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:26:11] ALLOCATE: Process 149 - 3 frames (658 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:26:12] DEALLOCATE: Process 149 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:26:14] ALLOCATE: Process 150 - 7 frames (1630 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:26:15] DEALLOCATE: Process 150 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:26:17] ALLOCATE: Process 151 - 5 frames (1075 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:26:18] DEALLOCATE: Process 151 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:26:20] ALLOCATE: Process 152 - 3 frames (624 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:26:21] DEALLOCATE: Process 152 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:26:23] ALLOCATE: Process 153 - 8 frames (1841 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:26:24] DEALLOCATE: Process 153 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:26:27] ALLOCATE: Process 154 - 6 frames (1312 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:26:27] DEALLOCATE: Process 154 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:26:30] ALLOCATE: Process 155 - 4 frames (875 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:26:30] DEALLOCATE: Process 155 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:26:33] ALLOCATE: Process 156 - 8 frames (1845 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:26:33] DEALLOCATE: Process 156 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:26:36] ALLOCATE: Process 157 - 7 frames (1602 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:26:36] DEALLOCATE: Process 157 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:26:39] ALLOCATE: Process 158 - 3 frames (587 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:26:39] DEALLOCATE: Process 158 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:26:42] ALLOCATE: Process 159 - 3 frames (693 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:26:42] DEALLOCATE: Process 159 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:26:45] ALLOCATE: Process 160 - 3 frames (749 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:26:45] DEALLOCATE: Process 160 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:26:48] ALLOCATE: Process 161 - 7 frames (1639 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:26:48] DEALLOCATE: Process 161 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:26:51] ALLOCATE: Process 162 - 6 frames (1353 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:26:51] DEALLOCATE: Process 162 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:26:54] ALLOCATE: Process 163 - 6 frames (1433 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:26:54] DEALLOCATE: Process 163 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:26:57] ALLOCATE: Process 164 - 4 frames (1020 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:26:57] DEALLOCATE: Process 164 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:27:00] ALLOCATE: Process 165 - 8 frames (1802 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:27:00] DEALLOCATE: Process 165 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:27:03] ALLOCATE: Process 166 - 3 frames (673 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:27:03] DEALLOCATE: Process 166 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:27:06] ALLOCATE: Process 167 - 6 frames (1534 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:27:06] DEALLOCATE: Process 167 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:27:09] ALLOCATE: Process 168 - 4 frames (934 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:27:09] DEALLOCATE: Process 168 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:27:12] ALLOCATE: Process 169 - 5 frames (1269 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:27:12] DEALLOCATE: Process 169 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:27:15] ALLOCATE: Process 170 - 5 frames (1206 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:27:15] DEALLOCATE: Process 170 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:27:18] ALLOCATE: Process 171 - 7 frames (1749 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:27:18] DEALLOCATE: Process 171 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:27:21] ALLOCATE: Process 172 - 4 frames (936 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:27:21] DEALLOCATE: Process 172 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:27:24] ALLOCATE: Process 173 - 5 frames (1248 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:27:24] DEALLOCATE: Process 173 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:27:27] ALLOCATE: Process 174 - 4 frames (785 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:27:27] DEALLOCATE: Process 174 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:27:30] ALLOCATE: Process 175 - 7 frames (1589 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:27:30] DEALLOCATE: Process 175 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:27:33] ALLOCATE: Process 176 - 6 frames (1536 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:27:33] DEALLOCATE: Process 176 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:27:36] ALLOCATE: Process 177 - 7 frames (1706 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:27:36] DEALLOCATE: Process 177 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:27:39] ALLOCATE: Process 178 - 4 frames (1007 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:27:39] DEALLOCATE: Process 178 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:27:42] ALLOCATE: Process 179 - 7 frames (1716 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:27:42] DEALLOCATE: Process 179 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:27:45] ALLOCATE: Process 180 - 8 frames (1940 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:27:45] DEALLOCATE: Process 180 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:27:48] ALLOCATE: Process 181 - 4 frames (997 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:27:48] DEALLOCATE: Process 181 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:27:51] ALLOCATE: Process 182 - 3 frames (685 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:27:51] DEALLOCATE: Process 182 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:27:54] ALLOCATE: Process 183 - 8 frames (2026 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:27:54] DEALLOCATE: Process 183 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:27:57] ALLOCATE: Process 184 - 7 frames (1668 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:27:57] DEALLOCATE: Process 184 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:28:00] ALLOCATE: Process 185 - 8 frames (1888 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:28:01] DEALLOCATE: Process 185 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:28:03] ALLOCATE: Process 186 - 8 frames (1992 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:28:03] DEALLOCATE: Process 186 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:28:06] ALLOCATE: Process 187 - 8 frames (1856 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:28:07] DEALLOCATE: Process 187 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:28:09] ALLOCATE: Process 188 - 3 frames (526 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:28:09] DEALLOCATE: Process 188 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:28:12] ALLOCATE: Process 189 - 5 frames (1182 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:28:13] DEALLOCATE: Process 189 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:28:15] ALLOCATE: Process 190 - 5 frames (1111 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:28:16] DEALLOCATE: Process 190 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:28:18] ALLOCATE: Process 191 - 7 frames (1721 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:28:19] DEALLOCATE: Process 191 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:28:21] ALLOCATE: Process 192 - 3 frames (681 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:28:22] DEALLOCATE: Process 192 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:28:24] ALLOCATE: Process 193 - 8 frames (1889 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:28:25] DEALLOCATE: Process 193 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:28:28] ALLOCATE: Process 194 - 3 frames (721 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:28:28] DEALLOCATE: Process 194 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:28:31] ALLOCATE: Process 195 - 3 frames (753 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:28:31] DEALLOCATE: Process 195 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:28:34] ALLOCATE: Process 196 - 8 frames (1827 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:28:34] DEALLOCATE: Process 196 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:28:37] ALLOCATE: Process 197 - 3 frames (643 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:28:37] DEALLOCATE: Process 197 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:28:40] ALLOCATE: Process 198 - 5 frames (1153 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:28:40] DEALLOCATE: Process 198 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:28:43] ALLOCATE: Process 199 - 7 frames (1702 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:28:43] DEALLOCATE: Process 199 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:28:46] ALLOCATE: Process 200 - 6 frames (1317 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:28:46] DEALLOCATE: Process 200 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:28:49] ALLOCATE: Process 201 - 5 frames (1117 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:28:49] DEALLOCATE: Process 201 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:28:52] ALLOCATE: Process 202 - 8 frames (1936 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:28:52] DEALLOCATE: Process 202 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:28:55] ALLOCATE: Process 203 - 6 frames (1484 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:28:55] DEALLOCATE: Process 203 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:28:58] ALLOCATE: Process 204 - 3 frames (583 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:28:58] DEALLOCATE: Process 204 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:29:01] ALLOCATE: Process 205 - 4 frames (812 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:29:01] DEALLOCATE: Process 205 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:29:04] ALLOCATE: Process 206 - 3 frames (516 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:29:04] DEALLOCATE: Process 206 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:29:07] ALLOCATE: Process 207 - 3 frames (704 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:29:07] DEALLOCATE: Process 207 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:29:10] ALLOCATE: Process 208 - 7 frames (1551 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:29:10] DEALLOCATE: Process 208 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:29:13] ALLOCATE: Process 209 - 8 frames (1934 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:29:13] DEALLOCATE: Process 209 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:29:16] ALLOCATE: Process 210 - 5 frames (1077 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:29:16] DEALLOCATE: Process 210 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:29:19] ALLOCATE: Process 211 - 3 frames (738 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:29:19] DEALLOCATE: Process 211 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:29:22] ALLOCATE: Process 212 - 3 frames (655 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:29:22] DEALLOCATE: Process 212 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:29:25] ALLOCATE: Process 213 - 4 frames (918 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:29:25] DEALLOCATE: Process 213 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:29:28] ALLOCATE: Process 214 - 8 frames (1803 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:29:28] DEALLOCATE: Process 214 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:29:31] ALLOCATE: Process 215 - 5 frames (1268 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:29:31] DEALLOCATE: Process 215 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:29:34] ALLOCATE: Process 216 - 3 frames (650 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:29:34] DEALLOCATE: Process 216 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:29:37] ALLOCATE: Process 217 - 4 frames (805 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:29:37] DEALLOCATE: Process 217 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:29:40] ALLOCATE: Process 218 - 8 frames (1872 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:29:40] DEALLOCATE: Process 218 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:29:43] ALLOCATE: Process 219 - 5 frames (1140 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:29:43] DEALLOCATE: Process 219 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:29:46] ALLOCATE: Process 220 - 4 frames (1014 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:29:46] DEALLOCATE: Process 220 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:29:49] ALLOCATE: Process 221 - 6 frames (1316 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:29:49] DEALLOCATE: Process 221 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:29:52] ALLOCATE: Process 222 - 4 frames (876 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:29:52] DEALLOCATE: Process 222 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:29:55] ALLOCATE: Process 223 - 7 frames (1606 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:29:55] DEALLOCATE: Process 223 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:29:58] ALLOCATE: Process 224 - 5 frames (1046 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:29:59] DEALLOCATE: Process 224 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:30:01] ALLOCATE: Process 225 - 5 frames (1113 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:30:01] DEALLOCATE: Process 225 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:30:04] ALLOCATE: Process 226 - 7 frames (1782 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:30:05] DEALLOCATE: Process 226 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:30:07] ALLOCATE: Process 227 - 4 frames (931 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:30:08] DEALLOCATE: Process 227 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:30:10] ALLOCATE: Process 228 - 5 frames (1140 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:30:11] DEALLOCATE: Process 228 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:30:13] ALLOCATE: Process 229 - 4 frames (864 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:30:14] DEALLOCATE: Process 229 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:30:17] ALLOCATE: Process 230 - 6 frames (1409 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:30:17] DEALLOCATE: Process 230 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:30:20] ALLOCATE: Process 231 - 6 frames (1424 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:30:20] DEALLOCATE: Process 231 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:30:23] ALLOCATE: Process 232 - 3 frames (733 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:30:23] DEALLOCATE: Process 232 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:30:26] ALLOCATE: Process 233 - 8 frames (1820 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:30:26] DEALLOCATE: Process 233 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:30:29] ALLOCATE: Process 234 - 7 frames (1792 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:30:29] DEALLOCATE: Process 234 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:30:32] ALLOCATE: Process 235 - 6 frames (1312 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:30:32] DEALLOCATE: Process 235 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:30:35] ALLOCATE: Process 236 - 8 frames (1969 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:30:35] DEALLOCATE: Process 236 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:30:38] ALLOCATE: Process 237 - 8 frames (2012 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:30:38] DEALLOCATE: Process 237 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:30:41] ALLOCATE: Process 238 - 7 frames (1654 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:30:41] DEALLOCATE: Process 238 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:30:44] ALLOCATE: Process 239 - 7 frames (1738 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:30:44] DEALLOCATE: Process 239 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:30:47] ALLOCATE: Process 240 - 5 frames (1070 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:30:47] DEALLOCATE: Process 240 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:30:50] ALLOCATE: Process 241 - 3 frames (559 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:30:50] DEALLOCATE: Process 241 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:30:53] ALLOCATE: Process 242 - 4 frames (978 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:30:53] DEALLOCATE: Process 242 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:30:56] ALLOCATE: Process 243 - 4 frames (970 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:30:56] DEALLOCATE: Process 243 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:30:59] ALLOCATE: Process 244 - 8 frames (1877 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:30:59] DEALLOCATE: Process 244 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:31:02] ALLOCATE: Process 245 - 8 frames (1880 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:31:02] DEALLOCATE: Process 245 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:31:05] ALLOCATE: Process 246 - 3 frames (719 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:31:05] DEALLOCATE: Process 246 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:31:08] ALLOCATE: Process 247 - 5 frames (1133 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:31:08] DEALLOCATE: Process 247 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:31:11] ALLOCATE: Process 248 - 8 frames (1983 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:31:11] DEALLOCATE: Process 248 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:31:14] ALLOCATE: Process 249 - 6 frames (1522 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:31:14] DEALLOCATE: Process 249 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:31:17] ALLOCATE: Process 250 - 6 frames (1401 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:31:17] DEALLOCATE: Process 250 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:31:20] ALLOCATE: Process 251 - 8 frames (1880 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:31:20] DEALLOCATE: Process 251 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:31:23] ALLOCATE: Process 252 - 4 frames (788 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:31:23] DEALLOCATE: Process 252 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:31:26] ALLOCATE: Process 253 - 5 frames (1064 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:31:26] DEALLOCATE: Process 253 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:31:29] ALLOCATE: Process 254 - 5 frames (1195 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:31:29] DEALLOCATE: Process 254 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:31:32] ALLOCATE: Process 255 - 3 frames (637 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:31:32] DEALLOCATE: Process 255 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:31:35] ALLOCATE: Process 256 - 7 frames (1787 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:31:35] DEALLOCATE: Process 256 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:31:38] ALLOCATE: Process 257 - 8 frames (1891 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:31:38] DEALLOCATE: Process 257 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:31:41] ALLOCATE: Process 258 - 5 frames (1043 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:31:41] DEALLOCATE: Process 258 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:31:44] ALLOCATE: Process 259 - 7 frames (1649 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:31:44] DEALLOCATE: Process 259 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:31:47] ALLOCATE: Process 260 - 5 frames (1049 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:31:47] DEALLOCATE: Process 260 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:31:50] ALLOCATE: Process 261 - 8 frames (1835 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:31:50] DEALLOCATE: Process 261 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:31:53] ALLOCATE: Process 262 - 5 frames (1103 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:31:54] DEALLOCATE: Process 262 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:31:56] ALLOCATE: Process 263 - 4 frames (927 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:31:57] DEALLOCATE: Process 263 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:31:59] ALLOCATE: Process 264 - 6 frames (1440 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:32:00] DEALLOCATE: Process 264 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:32:02] ALLOCATE: Process 265 - 3 frames (554 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:32:02] DEALLOCATE: Process 265 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:32:05] ALLOCATE: Process 266 - 8 frames (1949 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:32:06] DEALLOCATE: Process 266 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:32:08] ALLOCATE: Process 267 - 5 frames (1115 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:32:09] DEALLOCATE: Process 267 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:32:11] ALLOCATE: Process 268 - 6 frames (1330 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:32:12] DEALLOCATE: Process 268 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:32:15] ALLOCATE: Process 269 - 5 frames (1197 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:32:15] DEALLOCATE: Process 269 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:32:18] ALLOCATE: Process 270 - 4 frames (975 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:32:18] DEALLOCATE: Process 270 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:32:21] ALLOCATE: Process 271 - 4 frames (912 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:32:21] DEALLOCATE: Process 271 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:32:24] ALLOCATE: Process 272 - 7 frames (1579 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:32:24] DEALLOCATE: Process 272 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:32:27] ALLOCATE: Process 273 - 7 frames (1581 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:32:27] DEALLOCATE: Process 273 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:32:30] ALLOCATE: Process 274 - 5 frames (1231 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:32:30] DEALLOCATE: Process 274 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:32:33] ALLOCATE: Process 275 - 8 frames (1994 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:32:33] DEALLOCATE: Process 275 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:32:36] ALLOCATE: Process 276 - 4 frames (849 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:32:36] DEALLOCATE: Process 276 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:32:39] ALLOCATE: Process 277 - 7 frames (1707 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:32:39] DEALLOCATE: Process 277 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:32:42] ALLOCATE: Process 278 - 8 frames (1904 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:32:42] DEALLOCATE: Process 278 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:32:45] ALLOCATE: Process 279 - 4 frames (996 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:32:45] DEALLOCATE: Process 279 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:32:48] ALLOCATE: Process 280 - 5 frames (1272 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:32:48] DEALLOCATE: Process 280 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:32:51] ALLOCATE: Process 281 - 8 frames (1840 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:32:51] DEALLOCATE: Process 281 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:32:54] ALLOCATE: Process 282 - 5 frames (1133 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:32:54] DEALLOCATE: Process 282 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:32:57] ALLOCATE: Process 283 - 8 frames (1934 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:32:57] DEALLOCATE: Process 283 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:33:00] ALLOCATE: Process 284 - 5 frames (1213 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:33:00] DEALLOCATE: Process 284 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:33:03] ALLOCATE: Process 285 - 5 frames (1125 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:33:03] DEALLOCATE: Process 285 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:33:06] ALLOCATE: Process 286 - 4 frames (818 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:33:06] DEALLOCATE: Process 286 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:33:09] ALLOCATE: Process 287 - 6 frames (1385 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:33:09] DEALLOCATE: Process 287 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:33:12] ALLOCATE: Process 288 - 7 frames (1691 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:33:12] DEALLOCATE: Process 288 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:33:15] ALLOCATE: Process 289 - 7 frames (1710 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:33:15] DEALLOCATE: Process 289 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:33:18] ALLOCATE: Process 290 - 8 frames (1862 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:33:18] DEALLOCATE: Process 290 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:33:21] ALLOCATE: Process 291 - 3 frames (720 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:33:21] DEALLOCATE: Process 291 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:33:24] ALLOCATE: Process 292 - 7 frames (1624 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:33:24] DEALLOCATE: Process 292 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:33:27] ALLOCATE: Process 293 - 3 frames (668 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:33:27] DEALLOCATE: Process 293 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:33:30] ALLOCATE: Process 294 - 7 frames (1758 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:33:30] DEALLOCATE: Process 294 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:33:33] ALLOCATE: Process 295 - 6 frames (1285 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:33:33] DEALLOCATE: Process 295 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:33:36] ALLOCATE: Process 296 - 7 frames (1780 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:33:36] DEALLOCATE: Process 296 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:33:39] ALLOCATE: Process 297 - 6 frames (1502 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:33:39] DEALLOCATE: Process 297 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:33:42] ALLOCATE: Process 298 - 3 frames (760 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:33:42] DEALLOCATE: Process 298 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:33:45] ALLOCATE: Process 299 - 8 frames (1796 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:33:45] DEALLOCATE: Process 299 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:33:48] ALLOCATE: Process 300 - 3 frames (570 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:33:48] DEALLOCATE: Process 300 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:33:51] ALLOCATE: Process 301 - 8 frames (1895 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:33:52] DEALLOCATE: Process 301 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:33:54] ALLOCATE: Process 302 - 3 frames (744 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:33:54] DEALLOCATE: Process 302 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:33:57] ALLOCATE: Process 303 - 8 frames (2047 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:33:57] DEALLOCATE: Process 303 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:34:00] ALLOCATE: Process 304 - 5 frames (1256 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:34:01] DEALLOCATE: Process 304 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:34:03] ALLOCATE: Process 305 - 6 frames (1423 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:34:04] DEALLOCATE: Process 305 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:34:06] ALLOCATE: Process 306 - 8 frames (1896 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:34:07] DEALLOCATE: Process 306 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:34:09] ALLOCATE: Process 307 - 4 frames (940 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:34:10] DEALLOCATE: Process 307 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:34:12] ALLOCATE: Process 308 - 3 frames (545 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:34:13] DEALLOCATE: Process 308 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:34:16] ALLOCATE: Process 309 - 6 frames (1536 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:34:16] DEALLOCATE: Process 309 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:34:19] ALLOCATE: Process 310 - 4 frames (838 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:34:19] DEALLOCATE: Process 310 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:34:22] ALLOCATE: Process 311 - 6 frames (1458 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:34:22] DEALLOCATE: Process 311 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:34:25] ALLOCATE: Process 312 - 4 frames (783 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:34:25] DEALLOCATE: Process 312 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:34:28] ALLOCATE: Process 313 - 7 frames (1559 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:34:28] DEALLOCATE: Process 313 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:34:31] ALLOCATE: Process 314 - 7 frames (1598 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:34:31] DEALLOCATE: Process 314 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:34:34] ALLOCATE: Process 315 - 3 frames (543 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:34:34] DEALLOCATE: Process 315 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:34:37] ALLOCATE: Process 316 - 5 frames (1137 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:34:37] DEALLOCATE: Process 316 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:34:40] ALLOCATE: Process 317 - 5 frames (1056 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:34:40] DEALLOCATE: Process 317 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:34:43] ALLOCATE: Process 318 - 4 frames (810 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:34:43] DEALLOCATE: Process 318 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:34:46] ALLOCATE: Process 319 - 6 frames (1420 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:34:46] DEALLOCATE: Process 319 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:34:49] ALLOCATE: Process 320 - 6 frames (1456 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:34:49] DEALLOCATE: Process 320 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:34:52] ALLOCATE: Process 321 - 7 frames (1627 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:34:52] DEALLOCATE: Process 321 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:34:55] ALLOCATE: Process 322 - 7 frames (1613 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:34:55] DEALLOCATE: Process 322 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:34:58] ALLOCATE: Process 323 - 4 frames (777 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:34:58] DEALLOCATE: Process 323 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:35:01] ALLOCATE: Process 324 - 6 frames (1520 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:35:01] DEALLOCATE: Process 324 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:35:04] ALLOCATE: Process 325 - 6 frames (1380 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:35:04] DEALLOCATE: Process 325 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:35:07] ALLOCATE: Process 326 - 4 frames (945 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:35:07] DEALLOCATE: Process 326 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:35:10] ALLOCATE: Process 327 - 8 frames (1993 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:35:10] DEALLOCATE: Process 327 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:35:13] ALLOCATE: Process 328 - 3 frames (584 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:35:13] DEALLOCATE: Process 328 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:35:16] ALLOCATE: Process 329 - 4 frames (869 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:35:16] DEALLOCATE: Process 329 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:35:19] ALLOCATE: Process 330 - 6 frames (1362 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:35:19] DEALLOCATE: Process 330 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:35:22] ALLOCATE: Process 331 - 8 frames (1852 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:35:22] DEALLOCATE: Process 331 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:35:25] ALLOCATE: Process 332 - 8 frames (1794 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:35:25] DEALLOCATE: Process 332 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:35:28] ALLOCATE: Process 333 - 4 frames (790 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:35:28] DEALLOCATE: Process 333 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:35:31] ALLOCATE: Process 334 - 5 frames (1198 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:35:31] DEALLOCATE: Process 334 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:35:34] ALLOCATE: Process 335 - 5 frames (1275 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:35:34] DEALLOCATE: Process 335 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:35:37] ALLOCATE: Process 336 - 8 frames (2045 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:35:37] DEALLOCATE: Process 336 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:35:40] ALLOCATE: Process 337 - 6 frames (1285 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:35:40] DEALLOCATE: Process 337 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:35:43] ALLOCATE: Process 338 - 6 frames (1480 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:35:43] DEALLOCATE: Process 338 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:35:46] ALLOCATE: Process 339 - 5 frames (1146 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:35:46] DEALLOCATE: Process 339 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:35:49] ALLOCATE: Process 340 - 6 frames (1379 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:35:49] DEALLOCATE: Process 340 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:35:52] ALLOCATE: Process 341 - 4 frames (972 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:35:53] DEALLOCATE: Process 341 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:35:55] ALLOCATE: Process 342 - 8 frames (1817 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:35:55] DEALLOCATE: Process 342 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:35:58] ALLOCATE: Process 343 - 7 frames (1603 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:35:58] DEALLOCATE: Process 343 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:36:01] ALLOCATE: Process 344 - 7 frames (1610 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:36:02] DEALLOCATE: Process 344 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:36:04] ALLOCATE: Process 345 - 7 frames (1772 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:36:05] DEALLOCATE: Process 345 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:36:07] ALLOCATE: Process 346 - 3 frames (631 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:36:08] DEALLOCATE: Process 346 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:36:10] ALLOCATE: Process 347 - 3 frames (565 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:36:11] DEALLOCATE: Process 347 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:36:14] ALLOCATE: Process 348 - 4 frames (1016 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:36:14] DEALLOCATE: Process 348 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:36:17] ALLOCATE: Process 349 - 6 frames (1363 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:36:17] DEALLOCATE: Process 349 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:36:20] ALLOCATE: Process 350 - 6 frames (1477 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:36:20] DEALLOCATE: Process 350 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:36:23] ALLOCATE: Process 351 - 6 frames (1309 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:36:23] DEALLOCATE: Process 351 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:36:26] ALLOCATE: Process 352 - 3 frames (759 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:36:26] DEALLOCATE: Process 352 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:36:29] ALLOCATE: Process 353 - 3 frames (585 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:36:29] DEALLOCATE: Process 353 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:36:32] ALLOCATE: Process 354 - 4 frames (871 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:36:32] DEALLOCATE: Process 354 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:36:35] ALLOCATE: Process 355 - 5 frames (1273 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:36:35] DEALLOCATE: Process 355 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:36:38] ALLOCATE: Process 356 - 8 frames (1835 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:36:38] DEALLOCATE: Process 356 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:36:41] ALLOCATE: Process 357 - 6 frames (1447 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:36:41] DEALLOCATE: Process 357 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:36:44] ALLOCATE: Process 358 - 6 frames (1367 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:36:44] DEALLOCATE: Process 358 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:36:47] ALLOCATE: Process 359 - 5 frames (1084 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:36:47] DEALLOCATE: Process 359 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:36:50] ALLOCATE: Process 360 - 3 frames (522 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:36:50] DEALLOCATE: Process 360 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:36:53] ALLOCATE: Process 361 - 3 frames (595 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:36:53] DEALLOCATE: Process 361 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:36:56] ALLOCATE: Process 362 - 7 frames (1689 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:36:56] DEALLOCATE: Process 362 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:36:59] ALLOCATE: Process 363 - 7 frames (1764 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:36:59] DEALLOCATE: Process 363 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:37:02] ALLOCATE: Process 364 - 3 frames (644 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:37:02] DEALLOCATE: Process 364 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:37:05] ALLOCATE: Process 365 - 7 frames (1662 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:37:05] DEALLOCATE: Process 365 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:37:08] ALLOCATE: Process 366 - 3 frames (609 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:37:08] DEALLOCATE: Process 366 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:37:11] ALLOCATE: Process 367 - 4 frames (888 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:37:11] DEALLOCATE: Process 367 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:37:14] ALLOCATE: Process 368 - 6 frames (1438 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:37:14] DEALLOCATE: Process 368 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:37:17] ALLOCATE: Process 369 - 7 frames (1623 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:37:17] DEALLOCATE: Process 369 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:37:20] ALLOCATE: Process 370 - 8 frames (1908 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:37:20] DEALLOCATE: Process 370 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:37:23] ALLOCATE: Process 371 - 8 frames (1978 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:37:23] DEALLOCATE: Process 371 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:37:26] ALLOCATE: Process 372 - 4 frames (873 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:37:26] DEALLOCATE: Process 372 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:37:29] ALLOCATE: Process 373 - 5 frames (1043 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:37:30] DEALLOCATE: Process 373 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:37:32] ALLOCATE: Process 374 - 5 frames (1108 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:37:32] DEALLOCATE: Process 374 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:37:35] ALLOCATE: Process 375 - 5 frames (1108 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:37:36] DEALLOCATE: Process 375 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:37:38] ALLOCATE: Process 376 - 6 frames (1519 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:37:39] DEALLOCATE: Process 376 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:37:41] ALLOCATE: Process 377 - 5 frames (1213 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:37:42] DEALLOCATE: Process 377 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:37:44] ALLOCATE: Process 378 - 6 frames (1351 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:37:45] DEALLOCATE: Process 378 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:37:48] ALLOCATE: Process 379 - 4 frames (799 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:37:48] DEALLOCATE: Process 379 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:37:51] ALLOCATE: Process 380 - 8 frames (1801 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:37:51] DEALLOCATE: Process 380 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:37:54] ALLOCATE: Process 381 - 7 frames (1754 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:37:54] DEALLOCATE: Process 381 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:37:57] ALLOCATE: Process 382 - 4 frames (880 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:37:57] DEALLOCATE: Process 382 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:38:00] ALLOCATE: Process 383 - 4 frames (924 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:38:00] DEALLOCATE: Process 383 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:38:03] ALLOCATE: Process 384 - 5 frames (1262 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:38:03] DEALLOCATE: Process 384 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:38:06] ALLOCATE: Process 385 - 6 frames (1520 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:38:06] DEALLOCATE: Process 385 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:38:09] ALLOCATE: Process 386 - 5 frames (1100 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:38:09] DEALLOCATE: Process 386 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:38:12] ALLOCATE: Process 387 - 6 frames (1487 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:38:12] DEALLOCATE: Process 387 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:38:15] ALLOCATE: Process 388 - 5 frames (1054 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:38:15] DEALLOCATE: Process 388 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:38:18] ALLOCATE: Process 389 - 7 frames (1578 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:38:18] DEALLOCATE: Process 389 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:38:21] ALLOCATE: Process 390 - 6 frames (1408 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:38:21] DEALLOCATE: Process 390 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:38:24] ALLOCATE: Process 391 - 3 frames (661 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:38:24] DEALLOCATE: Process 391 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:38:27] ALLOCATE: Process 392 - 8 frames (1844 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:38:27] DEALLOCATE: Process 392 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:38:30] ALLOCATE: Process 393 - 4 frames (897 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:38:30] DEALLOCATE: Process 393 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:38:33] ALLOCATE: Process 394 - 5 frames (1182 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:38:33] DEALLOCATE: Process 394 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:38:36] ALLOCATE: Process 395 - 8 frames (1924 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:38:36] DEALLOCATE: Process 395 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:38:39] ALLOCATE: Process 396 - 4 frames (914 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:38:39] DEALLOCATE: Process 396 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:38:42] ALLOCATE: Process 397 - 4 frames (980 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:38:42] DEALLOCATE: Process 397 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:38:45] ALLOCATE: Process 398 - 8 frames (1850 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:38:45] DEALLOCATE: Process 398 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:38:48] ALLOCATE: Process 399 - 6 frames (1426 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:38:48] DEALLOCATE: Process 399 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:38:51] ALLOCATE: Process 400 - 7 frames (1650 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:38:51] DEALLOCATE: Process 400 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:38:54] ALLOCATE: Process 401 - 4 frames (985 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:38:54] DEALLOCATE: Process 401 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:38:57] ALLOCATE: Process 402 - 6 frames (1294 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:38:57] DEALLOCATE: Process 402 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:39:00] ALLOCATE: Process 403 - 3 frames (722 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:39:00] DEALLOCATE: Process 403 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:39:03] ALLOCATE: Process 404 - 6 frames (1430 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:39:03] DEALLOCATE: Process 404 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:39:06] ALLOCATE: Process 405 - 3 frames (704 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:39:06] DEALLOCATE: Process 405 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:39:09] ALLOCATE: Process 406 - 4 frames (878 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:39:09] DEALLOCATE: Process 406 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:39:12] ALLOCATE: Process 407 - 3 frames (584 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:39:13] DEALLOCATE: Process 407 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:39:15] ALLOCATE: Process 408 - 6 frames (1423 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:39:16] DEALLOCATE: Process 408 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:39:18] ALLOCATE: Process 409 - 3 frames (662 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:39:19] DEALLOCATE: Process 409 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:39:21] ALLOCATE: Process 410 - 6 frames (1445 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:39:22] DEALLOCATE: Process 410 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:39:25] ALLOCATE: Process 411 - 7 frames (1773 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:39:25] DEALLOCATE: Process 411 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:39:28] ALLOCATE: Process 412 - 7 frames (1575 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:39:28] DEALLOCATE: Process 412 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:39:31] ALLOCATE: Process 413 - 8 frames (1960 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:39:31] DEALLOCATE: Process 413 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:39:34] ALLOCATE: Process 414 - 7 frames (1597 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:39:34] DEALLOCATE: Process 414 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:39:37] ALLOCATE: Process 415 - 8 frames (1849 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:39:37] DEALLOCATE: Process 415 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:39:40] ALLOCATE: Process 416 - 6 frames (1296 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:39:40] DEALLOCATE: Process 416 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:39:43] ALLOCATE: Process 417 - 8 frames (2003 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:39:43] DEALLOCATE: Process 417 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:39:46] ALLOCATE: Process 418 - 4 frames (1020 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:39:46] DEALLOCATE: Process 418 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:39:49] ALLOCATE: Process 419 - 3 frames (724 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:39:49] DEALLOCATE: Process 419 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:39:52] ALLOCATE: Process 420 - 3 frames (704 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:39:52] DEALLOCATE: Process 420 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:39:55] ALLOCATE: Process 421 - 6 frames (1464 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:39:55] DEALLOCATE: Process 421 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:39:58] ALLOCATE: Process 422 - 5 frames (1081 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:39:58] DEALLOCATE: Process 422 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:40:01] ALLOCATE: Process 423 - 7 frames (1716 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:40:01] DEALLOCATE: Process 423 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:40:04] ALLOCATE: Process 424 - 4 frames (907 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:40:04] DEALLOCATE: Process 424 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:40:07] ALLOCATE: Process 425 - 5 frames (1274 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:40:07] DEALLOCATE: Process 425 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:40:10] ALLOCATE: Process 426 - 4 frames (943 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:40:10] DEALLOCATE: Process 426 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:40:13] ALLOCATE: Process 427 - 4 frames (804 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:40:13] DEALLOCATE: Process 427 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:40:16] ALLOCATE: Process 428 - 7 frames (1744 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:40:16] DEALLOCATE: Process 428 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:40:19] ALLOCATE: Process 429 - 4 frames (808 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:40:19] DEALLOCATE: Process 429 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:40:22] ALLOCATE: Process 430 - 3 frames (682 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:40:22] DEALLOCATE: Process 430 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:40:25] ALLOCATE: Process 431 - 4 frames (991 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:40:25] DEALLOCATE: Process 431 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:40:28] ALLOCATE: Process 432 - 6 frames (1406 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:40:28] DEALLOCATE: Process 432 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:40:31] ALLOCATE: Process 433 - 5 frames (1272 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:40:31] DEALLOCATE: Process 433 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:40:34] ALLOCATE: Process 434 - 4 frames (883 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:40:34] DEALLOCATE: Process 434 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:40:37] ALLOCATE: Process 435 - 4 frames (794 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:40:37] DEALLOCATE: Process 435 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:40:40] ALLOCATE: Process 436 - 8 frames (1962 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:40:40] DEALLOCATE: Process 436 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:40:43] ALLOCATE: Process 437 - 3 frames (586 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:40:43] DEALLOCATE: Process 437 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:40:46] ALLOCATE: Process 438 - 4 frames (777 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:40:46] DEALLOCATE: Process 438 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:40:49] ALLOCATE: Process 439 - 6 frames (1331 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:40:49] DEALLOCATE: Process 439 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:40:52] ALLOCATE: Process 440 - 4 frames (805 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:40:52] DEALLOCATE: Process 440 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:40:55] ALLOCATE: Process 441 - 4 frames (895 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:40:55] DEALLOCATE: Process 441 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:40:58] ALLOCATE: Process 442 - 4 frames (907 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:40:58] DEALLOCATE: Process 442 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:41:01] ALLOCATE: Process 443 - 7 frames (1588 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:41:01] DEALLOCATE: Process 443 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:41:04] ALLOCATE: Process 444 - 6 frames (1535 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:41:04] DEALLOCATE: Process 444 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:41:07] ALLOCATE: Process 445 - 7 frames (1702 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:41:08] DEALLOCATE: Process 445 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:41:10] ALLOCATE: Process 446 - 4 frames (868 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:41:11] DEALLOCATE: Process 446 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:41:13] ALLOCATE: Process 447 - 8 frames (1903 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:41:14] DEALLOCATE: Process 447 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:41:16] ALLOCATE: Process 448 - 3 frames (703 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:41:17] DEALLOCATE: Process 448 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:41:19] ALLOCATE: Process 449 - 6 frames (1332 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:41:20] DEALLOCATE: Process 449 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:41:23] ALLOCATE: Process 450 - 4 frames (792 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:41:23] DEALLOCATE: Process 450 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:41:26] ALLOCATE: Process 451 - 6 frames (1333 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:41:26] DEALLOCATE: Process 451 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:41:29] ALLOCATE: Process 452 - 8 frames (1928 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:41:29] DEALLOCATE: Process 452 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:41:32] ALLOCATE: Process 453 - 3 frames (714 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:41:32] DEALLOCATE: Process 453 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:41:35] ALLOCATE: Process 454 - 6 frames (1365 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:41:35] DEALLOCATE: Process 454 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:41:38] ALLOCATE: Process 455 - 7 frames (1594 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:41:38] DEALLOCATE: Process 455 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:41:41] ALLOCATE: Process 456 - 6 frames (1366 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:41:41] DEALLOCATE: Process 456 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:41:44] ALLOCATE: Process 457 - 5 frames (1261 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:41:44] DEALLOCATE: Process 457 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:41:47] ALLOCATE: Process 458 - 7 frames (1640 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:41:47] DEALLOCATE: Process 458 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:41:50] ALLOCATE: Process 459 - 5 frames (1255 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:41:50] DEALLOCATE: Process 459 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:41:53] ALLOCATE: Process 460 - 4 frames (841 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:41:53] DEALLOCATE: Process 460 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:41:56] ALLOCATE: Process 461 - 4 frames (918 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:41:56] DEALLOCATE: Process 461 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:41:59] ALLOCATE: Process 462 - 4 frames (801 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:41:59] DEALLOCATE: Process 462 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:42:02] ALLOCATE: Process 463 - 5 frames (1227 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:42:02] DEALLOCATE: Process 463 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:42:05] ALLOCATE: Process 464 - 7 frames (1548 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:42:05] DEALLOCATE: Process 464 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:42:08] ALLOCATE: Process 465 - 3 frames (583 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:42:08] DEALLOCATE: Process 465 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:42:11] ALLOCATE: Process 466 - 7 frames (1631 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:42:11] DEALLOCATE: Process 466 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:42:14] ALLOCATE: Process 467 - 6 frames (1302 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:42:14] DEALLOCATE: Process 467 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:42:17] ALLOCATE: Process 468 - 7 frames (1569 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:42:17] DEALLOCATE: Process 468 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:42:20] ALLOCATE: Process 469 - 8 frames (2047 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:42:20] DEALLOCATE: Process 469 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:42:23] ALLOCATE: Process 470 - 5 frames (1113 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:42:23] DEALLOCATE: Process 470 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:42:26] ALLOCATE: Process 471 - 7 frames (1709 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:42:26] DEALLOCATE: Process 471 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:42:29] ALLOCATE: Process 472 - 8 frames (1863 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:42:29] DEALLOCATE: Process 472 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:42:32] ALLOCATE: Process 473 - 4 frames (955 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:42:32] DEALLOCATE: Process 473 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:42:35] ALLOCATE: Process 474 - 5 frames (1050 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:42:35] DEALLOCATE: Process 474 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:42:38] ALLOCATE: Process 475 - 3 frames (688 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:42:38] DEALLOCATE: Process 475 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:42:41] ALLOCATE: Process 476 - 8 frames (1937 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:42:41] DEALLOCATE: Process 476 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:42:44] ALLOCATE: Process 477 - 4 frames (922 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:42:44] DEALLOCATE: Process 477 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:42:47] ALLOCATE: Process 478 - 5 frames (1232 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:42:47] DEALLOCATE: Process 478 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:42:50] ALLOCATE: Process 479 - 3 frames (565 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:42:51] DEALLOCATE: Process 479 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:42:53] ALLOCATE: Process 480 - 8 frames (1913 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:42:54] DEALLOCATE: Process 480 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:42:56] ALLOCATE: Process 481 - 5 frames (1122 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:42:57] DEALLOCATE: Process 481 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:42:59] ALLOCATE: Process 482 - 3 frames (569 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:43:00] DEALLOCATE: Process 482 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:43:02] ALLOCATE: Process 483 - 4 frames (866 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:43:03] DEALLOCATE: Process 483 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:43:05] ALLOCATE: Process 484 - 3 frames (717 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:43:06] DEALLOCATE: Process 484 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:43:09] ALLOCATE: Process 485 - 5 frames (1261 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:43:09] DEALLOCATE: Process 485 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:43:12] ALLOCATE: Process 486 - 4 frames (1008 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:43:12] DEALLOCATE: Process 486 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:43:15] ALLOCATE: Process 487 - 5 frames (1249 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:43:15] DEALLOCATE: Process 487 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:43:18] ALLOCATE: Process 488 - 5 frames (1047 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:43:18] DEALLOCATE: Process 488 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:43:21] ALLOCATE: Process 489 - 7 frames (1608 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:43:21] DEALLOCATE: Process 489 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:43:24] ALLOCATE: Process 490 - 3 frames (755 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:43:24] DEALLOCATE: Process 490 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:43:27] ALLOCATE: Process 491 - 4 frames (802 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:43:27] DEALLOCATE: Process 491 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:43:30] ALLOCATE: Process 492 - 3 frames (716 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:43:30] DEALLOCATE: Process 492 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:43:33] ALLOCATE: Process 493 - 6 frames (1395 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:43:33] DEALLOCATE: Process 493 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:43:36] ALLOCATE: Process 494 - 5 frames (1211 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:43:36] DEALLOCATE: Process 494 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:43:39] ALLOCATE: Process 495 - 5 frames (1252 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:43:39] DEALLOCATE: Process 495 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:43:42] ALLOCATE: Process 496 - 4 frames (892 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:43:42] DEALLOCATE: Process 496 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:43:45] ALLOCATE: Process 497 - 5 frames (1202 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:43:45] DEALLOCATE: Process 497 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:43:48] ALLOCATE: Process 498 - 3 frames (669 bytes) - Frames: [0, 1, 2]
[2025-12-01 16:43:48] DEALLOCATE: Process 498 - 3 frames freed - Frames: [0, 1, 2]
[2025-12-01 16:43:51] ALLOCATE: Process 499 - 6 frames (1306 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:43:51] DEALLOCATE: Process 499 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:43:54] ALLOCATE: Process 500 - 6 frames (1441 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:43:54] DEALLOCATE: Process 500 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:43:57] ALLOCATE: Process 501 - 6 frames (1388 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:43:57] DEALLOCATE: Process 501 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:44:00] ALLOCATE: Process 502 - 8 frames (1901 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:44:00] DEALLOCATE: Process 502 - 8 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6, 7]
[2025-12-01 16:44:03] ALLOCATE: Process 503 - 7 frames (1625 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:44:03] DEALLOCATE: Process 503 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:44:06] ALLOCATE: Process 504 - 6 frames (1409 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:44:06] DEALLOCATE: Process 504 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:44:09] ALLOCATE: Process 505 - 4 frames (979 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:44:09] DEALLOCATE: Process 505 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:44:12] ALLOCATE: Process 506 - 6 frames (1474 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:44:12] DEALLOCATE: Process 506 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:44:15] ALLOCATE: Process 507 - 4 frames (919 bytes) - Frames: [0, 1, 2, 3]
[2025-12-01 16:44:15] DEALLOCATE: Process 507 - 4 frames freed - Frames: [0, 1, 2, 3]
[2025-12-01 16:44:18] ALLOCATE: Process 508 - 6 frames (1310 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:44:18] DEALLOCATE: Process 508 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:44:21] ALLOCATE: Process 509 - 7 frames (1707 bytes) - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:44:21] DEALLOCATE: Process 509 - 7 frames freed - Frames: [0, 1, 2, 3, 4, 5, 6]
[2025-12-01 16:44:24] ALLOCATE: Process 510 - 6 frames (1450 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:44:24] DEALLOCATE: Process 510 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:44:27] ALLOCATE: Process 511 - 6 frames (1500 bytes) - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:44:27] DEALLOCATE: Process 511 - 6 frames freed - Frames: [0, 1, 2, 3, 4, 5]
[2025-12-01 16:44:30] ALLOCATE: Process 512 - 5 frames (1040 bytes) - Frames: [0, 1, 2, 3, 4]
[2025-12-01 16:44:30] DEALLOCATE: Process 512 - 5 frames freed - Frames: [0, 1, 2, 3, 4]
